props:- when we have to dynamically pass data to component we pass  it as a props.

    <ResCards name="food cart" items="Masale Dose,Benne Dose,Neer Dose"/>
              -----            -------
    const ResCards=(props)=>{
    console.log(props)
    return(
        <div  className="res-Card">
            <img src='' alt='' className='card-img' />
            <h3>{props.name}</h3>
                -------------
            <h4>{props.items}</h4>
                -------------
    )
    }
................................
config driven UI

-------------------------------------------tutorial 5 -------------------------
exports 2 types 
    1.named exports;
    1.default export

-------------------------------------------react hooks 5 ---
#react hooks
they r normal js utility fun's
1.useStare  : when state variabel upadtes react reRender the components
............
1.useEffects : when body component is render useEffects is called
............

Virtuale DOM: is a representation of acutal DOM
-------------

